<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="./index.html">Bài 1</a></li>
                        <li><a href="./bai2.html">Bài 2</a></li>
                        <li><a href="./bai3.html">Bài 3</a></li>
                        <li><a href="#" class="active">Bài 4</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/div.png" alt="">
                    <h2>
                        Tạo thẻ div
                    </h2>
                </div>
                <div class="right__container">
                    <form action="">
                        <button type="button" onclick="taoTheDiv()" class="btn-style">tạo thẻ</button>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div style="flex: 1; color: #fff;" id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>